NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=ayush1234@vicky

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://admin126:GSaYpM6pmI5lpI4uw@cluster0.adl7nm8.mongodb.net/

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=
